PORT = 8000
DB_URL = "mongodb+srv://admin:Hi9EIXiRiXjKUFoa@cluster0.uwp21oq.mongodb.net/?retryWrites=true&w=majority"
DB_PASSWORD = "Hi9EIXiRiXjKUFoa"
JWT_SECRET_KEY = "dgf36dt273dgg32tdygshcv2g7"
GEN_SALT = 10